{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/product.html"
      }
    ],
    "headers": [
      {
        "source": "/asset/css/fancybox.css",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css"
          }
        ]
      }
    ]
  }
  